\relax 
\citation{nist}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Open Source IaaS Projects}{1}}
\newlabel{sec:projects}{{II}{1}}
\citation{c1}
\citation{c2}
\citation{c3}
\citation{c4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig:1a}{{1a}{2}}
\newlabel{sub@fig:subfig:1a}{{(a)}{a}}
\newlabel{fig:subfig:1b}{{1b}{2}}
\newlabel{sub@fig:subfig:1b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of Bacteria Growth Curves\relax }}{2}}
\newlabel{fig:growth_bacteria}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal Growth}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bi-Phase Growths}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear Curve, Gompertz Curve and Logistic Curve\relax }}{2}}
\newlabel{fig:growth_theory}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Growth Curves}{2}}
\newlabel{sec:growth}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Introduction to Growth Curves}{2}}
\citation{c5}
\citation{c6}
\newlabel{fig:subfig:growth_dev_cloudstack}{{3a}{3}}
\newlabel{sub@fig:subfig:growth_dev_cloudstack}{{(a)}{a}}
\newlabel{fig:subfig:growth_dev_eucalyptus}{{3b}{3}}
\newlabel{sub@fig:subfig:growth_dev_eucalyptus}{{(b)}{b}}
\newlabel{fig:subfig:growth_dev_opennebula}{{3c}{3}}
\newlabel{sub@fig:subfig:growth_dev_opennebula}{{(c)}{c}}
\newlabel{fig:subfig:growth_dev_openstack}{{3d}{3}}
\newlabel{sub@fig:subfig:growth_dev_openstack}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Growth of the Developer Communities\relax }}{3}}
\newlabel{fig:growth_developer}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CloudStack}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eucalyptus}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {OpenNebula}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {OpenStack}}}{3}}
\newlabel{eq:eqa}{{1}{3}}
\newlabel{eq:eqb}{{2}{3}}
\newlabel{eq:eqc}{{3}{3}}
\newlabel{eq:eqd}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The Growth of Developer Communities}{3}}
\newlabel{fig:subfig:growth_user_cloudstack}{{4a}{4}}
\newlabel{sub@fig:subfig:growth_user_cloudstack}{{(a)}{a}}
\newlabel{fig:subfig:growth_user_eucalyptus}{{4b}{4}}
\newlabel{sub@fig:subfig:growth_user_eucalyptus}{{(b)}{b}}
\newlabel{fig:subfig:growth_user_opennebula}{{4c}{4}}
\newlabel{sub@fig:subfig:growth_user_opennebula}{{(c)}{c}}
\newlabel{fig:subfig:growth_user_openstack}{{4d}{4}}
\newlabel{sub@fig:subfig:growth_user_openstack}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Growth of the User Communities\relax }}{4}}
\newlabel{fig:growth_user}{{4}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CloudStack}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eucalyptus}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {OpenNebula}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {OpenStack}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}The Growth of User Communities}{4}}
\newlabel{fig:subfig:activity_commits}{{5a}{5}}
\newlabel{sub@fig:subfig:activity_commits}{{(a)}{a}}
\newlabel{fig:subfig:activity_messages}{{5b}{5}}
\newlabel{sub@fig:subfig:activity_messages}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Developer and User Community Activities\relax }}{5}}
\newlabel{fig:activities}{{5}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Monthly Number of Commits}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Monthly Number of Messages}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Community Activities}{5}}
\newlabel{sec:activity}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Community Activity Metrics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Core Contributors}{5}}
\newlabel{eq:top_m_members}{{5}{5}}
\newlabel{fig:subfig:core_dev}{{6a}{6}}
\newlabel{sub@fig:subfig:core_dev}{{(a)}{a}}
\newlabel{fig:subfig:core_user}{{6b}{6}}
\newlabel{sub@fig:subfig:core_user}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Contribution of Core Contributors\relax }}{6}}
\newlabel{fig:core_contributor}{{6}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Developer Communities}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {User Communities}}}{6}}
\newlabel{fig:subfig:org_dev}{{7a}{6}}
\newlabel{sub@fig:subfig:org_dev}{{(a)}{a}}
\newlabel{fig:subfig:org_user}{{7b}{6}}
\newlabel{sub@fig:subfig:org_user}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Organizational Participants\relax }}{6}}
\newlabel{fig:org_contributor}{{7}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contributing Orgs. in Developer Communities}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Participating Orgs. in User Communities}}}{6}}
\newlabel{eq:top_m_contributions}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Diversity of Community}{6}}
\newlabel{sec:diversity}{{V}{6}}
\citation{c7}
\citation{g1}
\citation{g2}
\citation{g3}
\citation{g4}
\citation{c9}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Top 10 Contributing Domains in the Developer Communities in 2014 Q1\relax }}{7}}
\newlabel{tbl:dev}{{I}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Top 10 Contributing Domains in the User Communities in 2014 Q1\relax }}{7}}
\newlabel{tbl:user}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Diversity of the Developer and User Communities in 2014 Q1\relax }}{7}}
\newlabel{tbl:diversity}{{III}{7}}
\newlabel{eq:diversity}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{7}}
\newlabel{sec:related}{{VI}{7}}
\citation{c10}
\citation{c11}
\citation{c12}
\bibcite{nist}{1}
\bibcite{c1}{2}
\bibcite{c2}{3}
\bibcite{c3}{4}
\bibcite{c4}{5}
\bibcite{c5}{6}
\bibcite{c6}{7}
\bibcite{c7}{8}
\bibcite{g1}{9}
\bibcite{g2}{10}
\bibcite{g3}{11}
\bibcite{g4}{12}
\bibcite{c9}{13}
\bibcite{c10}{14}
\bibcite{c11}{15}
\bibcite{c12}{16}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}}
\newlabel{sec:conclusion}{{VII}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
